{
  "name": "inp-website",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "start:dev": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "ls": "^0.2.1",
    "silly-logger": "^1.2.3"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "nodemon": "^2.0.20"
  }
}
